SERVER_PORT=5000
MONGODB_URI=mongodb+srv://mohitsoni:9829830910@try-m-ohit-soni.sl2or96.mongodb.net/lifedoc
JWT_SECRET=your_jwt_secret_key
CRYPTO_SECRET=your_crypto_js_secret_key
EMAIL_SERVICE=gmail
EMAIL_USER=try.mohitsoni@gmail.com
EMAIL_PASS=awnf aosx sfnl ianx
OPENAI_API_KEY=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